# POSTGRES
POSTGRES_USER=agridata
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=agridata

DB_HOST=db
DB_PORT=5432
DB_SCHEMA=agridata

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

jwtsecret=test


# Robonomics Relay
MNEMONIC_SEED=
MQTT_URL="mqtt"

# PGADMIN
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=topsecret